# vecharia-kotlin

./: .gitignore  build.gradle  imgui.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
settings/: settings.json
src/main/kotlin/: Vecharia.kt
src/main/kotlin/com/mattworzala/nbt/: DataCompound.kt  Nbt.kt  NbtSerializable.kt  README.md
src/main/kotlin/desktop/: Main.kt
src/main/kotlin/vecharia/: Input.kt  Vecharia.kt  Window.kt  dwa.kt
src/main/kotlin/vecharia/effect/: Effect.kt
src/main/kotlin/vecharia/entity/: Enemy.kt  Entity.kt  Player.kt  Trader.kt
src/main/kotlin/vecharia/event/: AbstractEvent.kt  Event.kt  MapEvent.kt  README.md  SetEvent.kt  events.kt
src/main/kotlin/vecharia/filesystem/: GameFiles.kt  README.md
src/main/kotlin/vecharia/introduction/: Introduction.kt
src/main/kotlin/vecharia/inventory/: Armor.kt  Durable.kt  Equippable.kt  Inventory.kt  Item.kt
src/main/kotlin/vecharia/inventory/armor/: Armor.kt  Armors.kt
src/main/kotlin/vecharia/inventory/items/: Coin.kt
src/main/kotlin/vecharia/inventory/weapons/: Ammunition.kt  Weapon.kt  Weapons.kt
src/main/kotlin/vecharia/logging/: ConsoleLogger.kt  Logger.kt
src/main/kotlin/vecharia/lwjgl3/: GameEngine.kt  GameTester.kt  Garbage.kt  README.md  Text.kt  Tickable.kt  Time.kt  Window.kt
src/main/kotlin/vecharia/lwjgl3/font/: Character.kt  FontType.kt  GUIText.kt  Line.kt  MetaFile.kt  TextMaster.kt  TextMeshCreator.kt  TextMeshData.kt  Word.kt
src/main/kotlin/vecharia/lwjgl3/opengl3/render/: Mesh.kt  Texture.kt
src/main/kotlin/vecharia/lwjgl3/opengl3/shader/: GpuShader.kt  Uniform.kt
src/main/kotlin/vecharia/lwjgl3/opengl3/shader/program/: f_font.glsl
src/main/kotlin/vecharia/lwjgl3/render/: FontRenderer.kt  Mesh.kt  Texture.kt
src/main/kotlin/vecharia/lwjgl3/shader/: GpuShader.kt  ShaderProgram.kt  Uniform.kt
src/main/kotlin/vecharia/lwjgl3/shader/program/: f_font.glsl  v_font.glsl
src/main/kotlin/vecharia/lwjgl3/text/: Font.kt
src/main/kotlin/vecharia/lwjgl3/util/: Color.kt  Position.kt
src/main/kotlin/vecharia/menu/: MainMenu.kt  Menu.kt  PauseMenu.kt  SettingsMenu.kt  StartMenu.kt
src/main/kotlin/vecharia/quest/: Quest.kt
src/main/kotlin/vecharia/render/: Canvas.kt  Clock.kt  GameThread.kt  InputAction.kt  InputEvent.kt  Printer.kt  SimpleQueue.kt  SoundSystem.kt  Window.kt
src/main/kotlin/vecharia/settings/: Settings.kt
src/main/kotlin/vecharia/util/: GameState.kt  InputEvent.kt  Menu.kt  Promise.kt  SimpleQueue.kt  Tickable.kt
src/main/kotlin/vecharia2/: GameState.kt  Printer.kt  Vecharia.kt
src/main/kotlin/vecharia2/state/: WorldState.kt
tools/: README.md
